HOST=192.168.1.224
PORT=3333

NODE_ENV=development


POSTGRES_HOST=192.168.1.224
POSTGRES_PORT=5432
POSTGRES_USER=rpfinanceira
POSTGRES_PASSWORD='(rp)(*%)&$56(financeira)'
POSTGRES_DB=rpfinanceira
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
