# Aplication
PORT=<port>

JWT_SECRET=<jwt-token>

# Database
DATABASE_URL=sqlserver://<host>:<port>;database=<name-database>;user=<user_DB>;password=<password-DB>;encrypt=true;trustServerCertificate=true
